#Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник.
#Определите вид треугольника (прямоугольный, тупоугольный, остроугольный), если он существует.
#Даны числа min и max. Найдите все треугольники с целочисленными длинами сторон от min до max включительно.
#Напишите программу, которая определяет,
#можно ли из четырех отрезков с данными длинами a, b, c и d составить прямоугольник.


#можно ли составить:

def pif(x, y, z):

    if x + y > z and y + z > x and z + x > y:
        return 'можно'
    
    else:
        return 'нельзя'

x = int(input())
y = int(input())
z = int(input())

print(pif(x, y, z))
