#Пифагоровы числа. Три натуральных числа a, b и c образуют пифагорову тройку,
#если c^2 = a^2 + b^2. Пифагорова тройка называется основной,если наибольший
#общий делитель её чисел равен единице.
#Например, 3, 4, 5 - основная тройка, 6, 8, 10 - производная тройка.
#Найдите все основные пифагоровы тройки, числа в которых не превышают данное
#число max.


def pif(max):
    
    for a in range(1, max + 1):
        for b in range(a, max + 1):
            c = a ** 2 + b ** 2

            if abs(c**0.5 - round(c**0.5)) < 1e-9:
                print(a, b, int(c ** 0.5))


max = int(input())
pif(max)


